<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <base href="http://localhost:8080/shizuo/">
    <link type="text/css" rel="stylesheet" href="static/css/style.css" >
    <style type="text/css">
        #btnSubmit{
            color: red;
        }
        .tb{
            width:130px;
            height: 40px;
            margin-top: 60px;
        }
        .wel_word{
            font-size: 30px;
            float: left;
            margin-top: 30px;
        }
        #main table{
            margin: auto;
            margin-top: 20px;
            border-collapse: collapse;
        }
        #function {
            color: blue;
        }
        body {
            overflow: hidden;
            background-image: url("static/img/back.png");
        }
    </style>
    <script type="text/javascript" src="static/script/jquery-1.7.2.js"></script>
    <script type="text/javascript">
        $(function(){
            $("#btnSubmit").click(function() {
                //https://blog.csdn.net/u014175572/article/details/51135053
                //如果有空串，就弹出警告
                var cnt = 0;
                var str = "";
                var code = $(":text").each(function (){
                    if($(this).val()==""||$(this)==null){
                        cnt++;
                        str += "?"+$(this).attr("name")+"不能为空！\r\n";
                    }
                });
                // alert(cnt)
                if(cnt>0){
                    alert(str);
                    return false;
                }
            });
        })
    </script>
</head>
<body>
<div id="header">
    <img class="logo_img" alt="" src="static/img/logo2.png" >
    <span class="wel_word">学生成绩管理系统</span>
    <div>
        <a href="index.html">返回主菜单</a>
<!--        <a href="pages/user/regist.html">注册</a> &nbsp;&nbsp;-->
        <!--				<a href="pages/cart/cart.html">购物车</a>-->
        <!--				<a href="pages/manager/manager.html">后台管理</a>-->
    </div>
</div>
<div id="main">
    当前页面：<span id="function">增加学生记录</span>
    <form action="studentScoreAddServlet" method="post">
    <table align="center" id="tableAdd">
        <tr>
            <td>
                学号<input type="text" name="no">
            </td>
        </tr>
        <tr>
            <td>
                姓名<input type="text" name="name">
            </td>
        </tr>
        <tr>
            <td>
                成绩<input type="text" name="score">
            </td>
        </tr>
        <tr>
            <td>
                班级<input type="text" name="className">
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" id="btnSubmit" value="提交添加" class="tb" >
            </td>
        </tr>
    </table>
    <input type="hidden" name="update" value="add"><!--修改区分添加的标志-->
    </form>

</div>

<div id="bottom">
		<span>
			AsajuHuishi 2021
		</span>
</div>
</body>
</html>